// vim: set ft=cpp

// vm-native-x64.cpp.dasc - Hand-written AMD64 dispatch core for the Arete VM.
//
// LuaJIT-interpreter-style replacement for the switch/computed-goto loop in
// src/vm.cpp. NOT the method-JIT in src/compile-x64.cpp.dasc — that file
// compiles each function's bytecode to its own native blob; this file
// assembles ONE shared dispatch blob at startup that every native-VM-enabled
// VMFunction reuses. Bytecode is unchanged.
//
// Rollout is step-by-step (see docs/Native VM.md). S2 handles only
// OP_ARGC_EQ, OP_PUSH_IMMEDIATE, OP_RETURN — enough for ((lambda () #t)).
//
// Pinned registers (callee-saved, held across the whole dispatch loop):
//   r12 = STATE  (arete::State*)
//   r13 = CP     (size_t*, current bytecode pointer)
//   r14 = STACK  (Value*, computation-stack top)
//   r15 = LOCALS (Value*, base of local-variable slots; unused in S2)
//   rbx = VFN    (arete::VMFunction*)
// Non-pinned scratch we actively use:
//   r10 = ARGC   (set at entry, consumed by arity checks)
//   r11 = DTABLE (pointer to opcode→handler array)

#include "arete.hpp"

#if AR_64_BIT == 1 && !defined(_MSC_VER) && !defined(__EMSCRIPTEN__) && \
    (defined(__x86_64__) || defined(_M_X64))

#include <algorithm>
#include <cstring>

#define DASM_CHECKS
#define DASM_FDEF static

#include "dasm_proto.h"
#include "dasm_x86.h"

namespace arete {

void native_vm_mark_ready();
extern Value fn_apply(State& state, size_t argc, Value* argv, void* v);
extern size_t native_vm_stat_apply_vm_path;
extern size_t native_vm_stat_apply_c_path;
extern size_t native_vm_stat_apply_tail_vm_path;
extern size_t native_vm_stat_apply_tail_c_path;

// Signature of the assembled dispatch entry. vfn_ref is a *pointer* to a
// GC-updated Value slot (the fn variable in apply_native_vm, registered with
// AR_FRAME). The dispatch core reloads the VMFunction pointer through that
// slot after any C helper that might have allocated, since the moving GC
// may have relocated the VMFunction in the meantime.
//
// sff_ref points at a C-side slot containing the current frame base word
// index into state->gc.vm_stack. The dispatch core updates *sff_ref on every
// frame transition so apply_native_vm can close/shrink the exact live frame
// that was active when control returned from asm.
//
// closure_ref points to a GC-tracked slot holding the Closure (or VMFunction)
// that this frame is executing. Used by upvalue opcodes to reach the
// Closure's upvalue storage.
typedef Value (*native_vm_dispatch_fn)(
    State* state, Value* vfn_ref, Value* locals, Value* stack,
    size_t argc, size_t* cp, size_t* sff_ref, Value* closure_ref);

static native_vm_dispatch_fn native_vm_dispatch = nullptr;

// Direct-indexed by opcode. Dispatch tail does `jmp [r11 + rax*8]`. Slots
// this core doesn't yet handle point at the bad-opcode trampoline so an
// eligibility bug manifests as a readable exception, not wild control flow.
static void* dispatch_table[OP_JUMP_IF_NOT_EQ_IMM + 1];

#define NATIVE_VM_PAIR_CAR_OFF ((ptrdiff_t) offsetof(Pair, data_car))
#define NATIVE_VM_PAIR_CDR_OFF ((ptrdiff_t) offsetof(Pair, data_cdr))

#define NATIVE_VM_DISPATCH_OPS(_) \
  _(OP_ARGC_EQ, op_argc_eq) \
  _(OP_PUSH_IMMEDIATE, op_push_immediate) \
  _(OP_RETURN, op_return) \
  _(OP_ARGC_GTE, op_argc_gte) \
  _(OP_LOCAL_GET, op_local_get) \
  _(OP_LOCAL_SET, op_local_set) \
  _(OP_POP, op_pop) \
  _(OP_PUSH_CONSTANT, op_push_constant) \
  _(OP_JUMP, op_jump) \
  _(OP_JUMP_WHEN, op_jump_when) \
  _(OP_JUMP_WHEN_POP, op_jump_when_pop) \
  _(OP_JUMP_UNLESS, op_jump_unless) \
  _(OP_GLOBAL_GET, op_global_get) \
  _(OP_GLOBAL_SET, op_global_set) \
  _(OP_FX_ADD, op_fx_add) \
  _(OP_FX_SUB, op_fx_sub) \
  _(OP_FX_LT, op_fx_lt) \
  _(OP_EQ, op_eq) \
  _(OP_NOT, op_not) \
  _(OP_FIXNUMP, op_fixnump) \
  _(OP_CAR, op_car) \
  _(OP_CDR, op_cdr) \
  _(OP_TYPE_CHECK, op_type_check) \
  _(OP_ADD, op_add) \
  _(OP_SUB, op_sub) \
  _(OP_LT, op_lt) \
  _(OP_APPLY, op_apply) \
  _(OP_APPLY_TAIL, op_apply_tail) \
  _(OP_UPVALUE_FROM_LOCAL, op_upvalue_from_local) \
  _(OP_UPVALUE_FROM_CLOSURE, op_upvalue_from_closure) \
  _(OP_UPVALUE_GET, op_upvalue_get) \
  _(OP_UPVALUE_SET, op_upvalue_set) \
  _(OP_CLOSE_OVER, op_close_over) \
  _(OP_ARGV_REST, op_argv_rest) \
  _(OP_JUMP_IF_NOT_NIL, op_jump_if_not_nil) \
  _(OP_JUMP_IF_NIL, op_jump_if_nil) \
  _(OP_JUMP_IF_NOT_PAIR, op_jump_if_not_pair) \
  _(OP_JUMP_IF_PAIR, op_jump_if_pair) \
  _(OP_JUMP_IF_EQ_IMM, op_jump_if_eq_imm) \
  _(OP_JUMP_IF_NOT_EQ_IMM, op_jump_if_not_eq_imm)

// Called from assembly when OP_ARGC_EQ fails.
static Value native_vm_argc_error(State* state, size_t got, size_t expected) {
  std::ostringstream os;
  os << "function expected exactly " << expected << " arguments but got "
     << got;
  return state->make_exception(State::S_EVAL_ERROR, os.str());
}

static Value native_vm_argc_gte_error(State* state, size_t got, size_t expected) {
  std::ostringstream os;
  os << "function expected at least " << expected << " arguments but got "
     << got;
  return state->make_exception(State::S_EVAL_ERROR, os.str());
}

static Value native_vm_bad_opcode(State* state) {
  return state->make_exception(State::S_EVAL_ERROR,
      "native VM dispatched an unimplemented opcode; coverage bug");
}



static Value native_vm_global_undefined(State* state, Value sym, size_t was_set) {
  std::ostringstream os;
  if(was_set) {
    os << "attempt to set! undefined variable " << sym;
  } else {
    os << "reference to undefined variable " << sym;
  }
  return state->make_exception(State::S_EVAL_ERROR, os.str());
}

// Type-error helper for CAR/CDR (pair check).
static Value native_vm_pair_error(State* state, Value got, size_t is_cdr) {
  std::ostringstream os;
  os << "vm primitive " << (is_cdr ? "cdr" : "car")
     << " expected a pair as its argument but got " << got.type();
  return state->make_exception("type", os.str());
}

// Helpers for variadic + / - / <. These mirror the apply_vm cases and include
// the fixnum fast path / flonum fallback. Return an active exception on type
// error, a numeric Value otherwise.
static Value native_vm_op_add(State* state, size_t argc, Value* args) {
  ptrdiff_t fx = 0;
  size_t i = 0;
  for(; i < argc; i++) {
    Value n = args[i];
    if(n.fixnump()) {
      fx += n.fixnum_value();
    } else break;
  }
  if(i == argc) return Value::make_fixnum(fx);
  double fl = (double) fx;
  for(; i < argc; i++) {
    Value n = args[i];
    if(n.fixnump()) fl += (double) n.fixnum_value();
    else if(n.heap_type_equals(FLONUM)) fl += n.flonum_value();
    else {
      std::ostringstream os;
      os << "vm primitive + expected a fixnum or flonum but got " << n.type();
      return state->make_exception("type", os.str());
    }
  }
  return state->make_flonum(fl);
}

static Value native_vm_op_sub(State* state, size_t argc, Value* args) {
  if(argc == 0) {
    return state->make_exception(State::S_EVAL_ERROR,
        "vm primitive - expects at least one argument");
  }
  if(argc == 1) {
    Value n = args[0];
    if(n.fixnump()) return Value::make_fixnum(-n.fixnum_value());
    if(n.heap_type_equals(FLONUM)) return state->make_flonum(-n.flonum_value());
    std::ostringstream os;
    os << "vm primitive - expected fixnum or flonum but got " << n.type();
    return state->make_exception("type", os.str());
  }
  Value head = args[0];
  ptrdiff_t fx = 0;
  size_t i = 1;
  for(; i < argc; i++) {
    Value n = args[i];
    if(n.fixnump()) fx += n.fixnum_value();
    else break;
  }
  if(i == argc) {
    if(head.fixnump()) return Value::make_fixnum(head.fixnum_value() - fx);
    // head is numeric but not fixnum — treat as flonum subtraction with a
    // fixnum tail.
    if(head.heap_type_equals(FLONUM)) return state->make_flonum(head.flonum_value() - fx);
    std::ostringstream os;
    os << "vm primitive - expected fixnum or flonum but got " << head.type();
    return state->make_exception("type", os.str());
  }
  double fl = (double) fx;
  for(; i < argc; i++) {
    Value n = args[i];
    if(n.fixnump()) fl += (double) n.fixnum_value();
    else if(n.heap_type_equals(FLONUM)) fl += n.flonum_value();
    else {
      std::ostringstream os;
      os << "vm primitive - expected fixnum or flonum but got " << n.type();
      return state->make_exception("type", os.str());
    }
  }
  if(head.fixnump()) return state->make_flonum((double)head.fixnum_value() - fl);
  if(head.heap_type_equals(FLONUM)) return state->make_flonum(head.flonum_value() - fl);
  std::ostringstream os;
  os << "vm primitive - expected fixnum or flonum but got " << head.type();
  return state->make_exception("type", os.str());
}

static Value native_vm_op_lt(State* state, size_t argc, Value* args) {
  // Transliteration of apply_vm OP_LT. Iterates pairwise; any adjacent pair
  // not strictly increasing short-circuits to #f.
  for(size_t i = 0; i + 1 < argc; i++) {
    Value a = args[i], b = args[i + 1];
    if(!a.numeric()) {
      std::ostringstream os;
      os << "< expects all numeric arguments but argument " << i+1
         << " is a " << a.type();
      return state->make_exception("type", os.str());
    }
    if(!b.numeric()) {
      std::ostringstream os;
      os << "< expects all numeric arguments but argument " << i+2
         << " is a " << b.type();
      return state->make_exception("type", os.str());
    }
    bool ok;
    if(a.fixnump()) {
      if(b.fixnump()) ok = a.fixnum_value() < b.fixnum_value();
      else            ok = (double) a.fixnum_value() < b.flonum_value();
    } else {
      if(b.fixnump()) ok = a.flonum_value() < (double) b.fixnum_value();
      else            ok = a.flonum_value() < b.flonum_value();
    }
    if(!ok) return C_FALSE;
  }
  return C_TRUE;
}

// OP_TYPE_CHECK — ape apply_vm exactly: push Value(bool) where bool is the
// raw equality result. That produces 0 or 1, which round-trips through Value
// the same way apply_vm does.
static Value native_vm_op_type_check(Value v, size_t tipe) {
  return Value((ptrdiff_t)(v.type() == (Type) tipe));
}

// Returned via rax:rdx on SysV (16-byte POD), which is exactly what the
// dispatch core wants — one helper call repopulates both LOCALS and STACK
// after a potential gc.vm_stack realloc.
struct FrameRefresh {
  Value* locals;
  Value* stack;
};
static FrameRefresh native_vm_refresh(
    State* state, size_t frame_word_offset, size_t stack_word_offset) {
  FrameRefresh r;
  r.locals = &state->gc.vm_stack[frame_word_offset + 5];
  r.stack  = &state->gc.vm_stack[stack_word_offset];
  return r;
}

static void native_vm_grow_stack(State* state, size_t size) {
  state->gc.grow_stack(size);
}

static void native_vm_close_frame_upvalues(
    State* state, VMFunction* vfn, size_t sff_offset) {
  if(vfn->upvalue_count == 0) return;

  Value* upvalues = &state->gc.vm_stack[sff_offset + 5 + vfn->local_count];
  for(size_t i = 0; i != vfn->upvalue_count; i++) {
    if(!upvalues[i].heap_type_equals(UPVALUE) || upvalues[i].upvalue_closed()) {
      continue;
    }

    size_t idx = upvalues[i].as_unsafe<Upvalue>()->U.vm_local_idx;
    if(idx >= state->gc.vm_stack_used) {
      continue;
    }

    upvalues[i].as_unsafe<Upvalue>()->U.converted = state->gc.vm_stack[idx];
    upvalues[i].heap->set_header_bit(Value::UPVALUE_CLOSED_BIT);
  }
}

static Value native_vm_flatten_apply_arguments(
    State* state, size_t argc, Value* argv, Value* out_fn) {
  Value fn = argv[0];
  if(!fn.procedurep()) {
    return state->type_error("apply: argument 1 is not a procedure");
  }

  Value lst = argv[argc - 1];
  Value original_lst = lst;
  AR_FRAME(*state, fn, lst, original_lst);

  size_t lst_length = (argc - 2) + original_lst.list_length();
  if(original_lst != C_NIL && lst_length == 0) {
    return state->type_error("apply: argument 2 is not a proper list");
  }

  state->temps.clear();
  if(argc > 2) {
    state->temps.insert(state->temps.end(), &argv[1], &argv[argc - 1]);
  }

  while(lst.heap_type_equals(PAIR)) {
    state->temps.push_back(lst.car());
    lst = lst.cdr();
  }

  AR_ASSERT(state->temps.size() == lst_length);
  *out_fn = fn;
  return C_FALSE;
}

static Value native_vm_apply_error(State* state, Value fn) {
  std::ostringstream os;
  os << "vm: attempt to apply non-applicable value " << fn;
  return state->make_exception(State::S_EVAL_ERROR, os.str());
}

// Tail-call communication. The OP_APPLY_TAIL helper sets these; the outer
// apply_native_vm loop reads them after the dispatch returns and, if
// native_vm_tail_flag is true, jumps back to its `tail:` label with the new
// args — matching apply_vm's goto-tail TCO.
static bool native_vm_tail_flag = false;
static size_t native_vm_tail_argc = 0;
static void* native_vm_tail_fnp = nullptr;
// Dedicated fixed-size buffer for the asm-inlined tail stash. Sized so that
// the common case (Scheme tail calls with ≤64 args) fits without a grow
// check. Larger tail calls fall through to the C helper's state.temps path.
// Tail stash is single-threaded (one dispatch at a time) so this is safe.
static const size_t NATIVE_VM_TAIL_BUF_CAP = 64;
static Value native_vm_tail_buf[NATIVE_VM_TAIL_BUF_CAP];
// 0 = args live in state.temps (slow path / large argc); 1 = args live in
// native_vm_tail_buf (asm fast path).
static size_t native_vm_tail_use_buf = 0;

// Returns {is_tail, value}. If the target is a VMFunction/Closure we stash
// args in state->temps, raise the tail flag, and return {1, 0} (the value
// is ignored on the tail path). Otherwise we call the target inline and
// return {0, result}; the dispatch core then returns that result directly,
// matching apply_vm's handling of OP_APPLY_TAIL for non-VM targets.
struct TailResult {
  ptrdiff_t is_tail;
  Value     result;
};
// S9 helpers — closures + upvalues.

// Read a closure's idx'th upvalue, dereferencing through the Upvalue object
// if present. Matches apply_vm's OP_UPVALUE_GET semantics.
static Value native_vm_upvalue_get(State* state, Value closure, size_t idx) {
  Value upvalue = closure.as_unsafe<Closure>()->upvalues->data[idx];
  if(!upvalue.heap_type_equals(UPVALUE)) return upvalue;
  Upvalue* upval = upvalue.as_unsafe<Upvalue>();
  if(upval->get_header_bit(Value::UPVALUE_CLOSED_BIT)) return upval->U.converted;
  if(upval->get_header_bit(Value::UPVALUE_POINTER_BIT)) return *upval->U.local;
  return state->gc.vm_stack[upval->U.vm_local_idx];
}

static void native_vm_upvalue_set(State* state, Value closure, size_t idx, Value val) {
  Value upvalue = closure.as_unsafe<Closure>()->upvalues->data[idx];
  if(!upvalue.heap_type_equals(UPVALUE)) {
    closure.as_unsafe<Closure>()->upvalues->data[idx] = val;
    return;
  }
  Upvalue* upval = upvalue.as_unsafe<Upvalue>();
  if(upval->get_header_bit(Value::UPVALUE_CLOSED_BIT)) {
    upval->U.converted = val;
  } else {
    state->gc.vm_stack[upval->U.vm_local_idx] = val;
  }
}

// Allocate a VectorStorage + Closure, copy `count` upvalues from the stack
// top, wire up function + procedure_addr. Returns the new Closure Value.
// The caller pops `count + 1` slots and writes the result to stack[-1].
static Value native_vm_close_over(State* state, Value* stack_top, size_t count) {
  // stack_top points one past the topmost stack value. Upvalues live at
  // stack_top-count .. stack_top-1; fn is at stack_top-(count+1).
  Value storage, closure, fn;
  AR_FRAME(*state, storage, closure, fn);

  fn = stack_top[-(ptrdiff_t)(count + 1)];

  storage = state->make_vector_storage(count);
  for(size_t i = 0; i < count; i++) {
    // apply_vm iterates from the bottommost upvalue upward via STACK_PICK(count-i).
    // With storage appending in order, this matches: storage[i] = stack_top[-(count - i)].
    state->vector_storage_append(storage, stack_top[-(ptrdiff_t)(count - i)]);
  }

  closure = state->gc.allocate(CLOSURE, sizeof(Closure));
  closure.as_unsafe<Closure>()->upvalues = storage.as<VectorStorage>();
  closure.as_unsafe<Closure>()->function = fn;
  closure.procedure_install(fn.as_unsafe<Procedure>()->procedure_addr);
  return closure;
}

// When allow_tail is nonzero, a native-VM VMFunction/Closure target is
// handled by raising the tail flag so apply_native_vm restarts with the new
// fn. When zero (the caller is inside a nested fast-path frame), the tail
// flag path is unsafe — setting it would unwind apply_native_vm's top-level
// frame instead of just the current frame — so we treat the call like a
// non-tail apply: invoke procedure_addr directly and let the dispatch core
// write the result and fall through to op_return.
static TailResult native_vm_op_apply_tail(
    State* state, Value fn, Value* args, size_t argc, size_t allow_tail) {
  TailResult r;
  Value afn = fn;
  AR_FRAME(*state, afn);

  if(afn.heap_type_equals(CFUNCTION) &&
     afn.as_unsafe<Procedure>()->procedure_addr == &fn_apply) {
    Value flat_error = native_vm_flatten_apply_arguments(state, argc, args, &afn);
    if(flat_error != C_FALSE) {
      r.is_tail = 0;
      r.result = flat_error;
      return r;
    }

    argc = state->temps.size();
    args = state->temps.empty() ? nullptr : state->temps.data();
  }

  Value unboxed = afn.closure_unbox();
  if(allow_tail &&
     unboxed.heap_type_equals(VMFUNCTION) &&
     unboxed.heap->get_header_bit(Value::VMFUNCTION_NATIVE_VM_BIT)) {
    state->temps.clear();
    state->temps.insert(state->temps.end(), args, args + argc);
    native_vm_tail_use_buf = 0;
    native_vm_tail_flag = true;
    native_vm_tail_argc = argc;
    native_vm_tail_fnp  = (void*) afn.bits;
    r.is_tail = 1;
    r.result  = C_FALSE;
    return r;
  }

  Value result = afn.as_unsafe<Procedure>()->procedure_addr(
      *state, argc, args, afn.heap);
  r.is_tail = 0;
  r.result  = result;
  return r;
}

void init_native_vm(State& state) {
  |.arch x64
  |.section code

  dasm_State* d;
  dasm_init(&d, DASM_MAXSECTION);

  |.actionlist actions
  |.globals G_
  |.globalnames globalnames

  void* globals[G__MAX == 0 ? 1 : G__MAX];
  (void) globalnames;

  dasm_setupglobal(&d, globals, G__MAX);
  dasm_setup(&d, actions);

  dasm_State** Dst = &d;

  |.define STATE,  r12
  |.define CP,     r13
  |.define STACK,  r14
  |.define LOCALS, r15
  |.define VFN,    rbx
  |.define ARGC,   r10
  |.define DTABLE, r11

  |.define sVfnRef,     [rsp]
  |.define sSffOffset,  [rsp+8]
  |.define sClosureRef, [rsp+16]
  |.define sCodeBase,   [rsp+24]
  |.define sScratch0,   [rsp+32]
  |.define sScratch1,   [rsp+40]
  |.define sScratch2,   [rsp+48]
  |.define sSffRef,     [rsp+56]

  |.macro returnEpilogue
  | add rsp, 72
  | pop r15
  | pop r14
  | pop r13
  | pop r12
  | pop rbp
  | pop rbx
  | ret
  |.endmacro

  |.macro reloadDtable
  | mov64 DTABLE, (ptrdiff_t) &dispatch_table[0]
  |.endmacro

  |.macro reloadVfn
  | mov VFN, sVfnRef
  | mov VFN, [VFN]
  |.endmacro

  |.macro refreshClosureRef
  | mov rcx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov rdx, sSffOffset
  | lea rdx, [rcx + rdx*8 + 16]
  | mov sClosureRef, rdx
  |.endmacro

  |.macro rebaseCpFromVfn
  | mov r8, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea r8, [r8 + (ptrdiff_t) offsetof(Bytevector, data)]
  | mov r9, sCodeBase
  | mov sCodeBase, r8
  | sub CP, r9
  | add CP, r8
  |.endmacro

  |.macro restoreAfterStateCall
  | refreshClosureRef
  | reloadDtable
  |.endmacro

  |.macro restoreAfterHelperCall
  | restoreAfterStateCall
  | reloadVfn
  |.endmacro

  |.macro restoreAfterGcHelperCall
  | restoreAfterHelperCall
  | rebaseCpFromVfn
  |.endmacro

  |.macro fetchOperand, dst
  | mov dst, [CP]
  | add CP, 8
  |.endmacro

  |.macro pushReg, src
  | mov [STACK], src
  | add STACK, 8
  |.endmacro

  |.macro popReg, dst
  | sub STACK, 8
  | mov dst, [STACK]
  |.endmacro

  |.macro jumpToOperandTarget, reg
  | mov rcx, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea CP, [rcx + reg*8 + (ptrdiff_t) offsetof(Bytevector, data)]
  | jmp ->dispatch
  |.endmacro

  |.macro jumpIfActiveException, value, scratch
  | test value, value
  | jz >1
  | test value, 3
  | jnz >1
  | mov scratch, [value]
  | and scratch, 2047
  | cmp scratch, (EXCEPTION + Value::EXCEPTION_ACTIVE_BIT)
  | je ->exception_return
  |1:
  |.endmacro

  |.macro pairAccessTop, field_off, err
  | mov rax, [STACK - 8]
  | test rax, rax
  | je err
  | test rax, 3
  | jnz err
  | mov rdx, [rax]
  | movzx rdx, dl
  | cmp rdx, PAIR
  | jne err
  | mov rdx, [rax + field_off]
  | mov [STACK - 8], rdx
  | jmp ->dispatch
  |.endmacro

  |.code

  // --- entry -----------------------------------------------------------------
  // Args: rdi=State*, rsi=VMFunction*, rdx=locals*, rcx=stack*, r8=argc, r9=cp
  |->entry:
  | push rbx
  | push rbp
  | push r12
  | push r13
  | push r14
  | push r15
  // 72 bytes of per-invocation state plus alignment:
  //   [rsp]    = vfn_ref        (GC-tracked VMFunction slot)
  //   [rsp+8]  = current sff_offset (this frame's base word index in gc.vm_stack)
  //   [rsp+16] = closure_ref    (GC-tracked Closure/VMFunction slot)
  //   [rsp+24] = code_base      (current VMFunction->code->data pointer; used
  //                              to rebase CP after a C call that may have
  //                              triggered a GC which moved the Bytevector
  //                              holding the bytecode — see CP_RELOAD below)
  //   [rsp+32] = spare scratch
  //   [rsp+40] = spare scratch
  //   [rsp+48] = spare scratch
  //   [rsp+56] = sff_ref        (&current_sff_offset in apply_native_vm)
  //   [rsp+64] = unused padding (keeps total reserve a multiple of 16)
  // Combined with the 6 callee-saved pushes (48 bytes) and the call's return
  // address (8), this leaves rsp at a multiple of 16 — ready for subsequent
  // C `call`s as SysV AMD64 requires.
  | sub rsp, 72
  | mov STATE,  rdi
  | mov sVfnRef, rsi         // vfn_ref (&f.fn)
  | mov VFN,    [rsi]        // VFN = *vfn_ref = VMFunction* (latest)
  | mov LOCALS, rdx
  | mov STACK,  rcx
  | mov ARGC,   r8
  | mov CP,     r9
  // Stash initial code_base. On every C call that can GC we use this to
  // recompute CP via a new_base - old_base delta — mirrors VM2_RESTORE_GC
  // in src/vm.cpp.
  | mov rax, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea rax, [rax + (ptrdiff_t) offsetof(Bytevector, data)]
  | mov sCodeBase, rax
  // 7th stack arg = sff_ref, 8th = closure_ref. Offsets from our rsp:
  // 6 pushes (48) + 72-byte reserve + return address (8) = 128 for the 7th,
  // 136 for the 8th.
  | mov rax, [rsp + 128]
  | mov sSffRef, rax
  | mov rax, [rax]
  | mov sSffOffset, rax
  | mov rax, [rsp + 136]
  | mov sClosureRef, rax
  | reloadDtable
  // fall through into dispatch

  |->dispatch:
  | mov rax, [CP]
  | add CP, 8
  | jmp qword [DTABLE + rax*8]

  // --- OP_ARGC_EQ ------------------------------------------------------------
  |->op_argc_eq:
  | fetchOperand rax
  | cmp ARGC, rax
  | jne ->argc_error
  | jmp ->dispatch

  // --- OP_PUSH_IMMEDIATE -----------------------------------------------------
  |->op_push_immediate:
  | fetchOperand rax
  | pushReg rax
  | jmp ->dispatch

  // --- OP_ARGC_GTE (S3) ------------------------------------------------------
  |->op_argc_gte:
  | fetchOperand rax
  | cmp ARGC, rax
  | jb ->argc_gte_error
  | jmp ->dispatch

  // --- OP_LOCAL_GET (S3) -----------------------------------------------------
  // LOCAL_GET idx: push locals[idx]
  |->op_local_get:
  | fetchOperand rax
  | mov rdx, [LOCALS + rax*8]
  | pushReg rdx
  | jmp ->dispatch

  // --- OP_LOCAL_SET (S3) -----------------------------------------------------
  // LOCAL_SET idx: locals[idx] = pop
  |->op_local_set:
  | fetchOperand rax
  | popReg rdx
  | mov [LOCALS + rax*8], rdx
  | jmp ->dispatch

  // --- OP_POP (S3) -----------------------------------------------------------
  |->op_pop:
  | sub STACK, 8
  | jmp ->dispatch

  // --- OP_ARGV_REST (S10) ----------------------------------------------------
  // The rest-list has already been built in apply_native_vm's prologue, so
  // this is a no-op — just advance to the next opcode.
  |->op_argv_rest:
  | jmp ->dispatch

  // --- OP_UPVALUE_FROM_LOCAL (S9) -------------------------------------------
  // Push the Upvalue sitting in this frame's upvalue area just past locals.
  |->op_upvalue_from_local:
  | mov edx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | fetchOperand rax
  | add rdx, rax
  | mov rcx, [LOCALS + rdx*8]
  | pushReg rcx
  | jmp ->dispatch

  // --- OP_UPVALUE_FROM_CLOSURE (S9) ------------------------------------------
  // Push closure->upvalues->data[idx].
  |->op_upvalue_from_closure:
  | mov rdx, [rsp + 16]          // closure_ref
  | mov rdx, [rdx]               // Closure* (as heap pointer)
  | mov rdx, [rdx + (ptrdiff_t) offsetof(Closure, upvalues)]
  | fetchOperand rax
  | mov rcx, [rdx + rax*8 + (ptrdiff_t) offsetof(VectorStorage, data)]
  | pushReg rcx
  | jmp ->dispatch

  // --- OP_UPVALUE_GET (S9) ---------------------------------------------------
  // idx: push dereferenced upvalue from closure. Goes through a C helper so
  // we don't re-implement Upvalue's open/closed/pointer branching in asm.
  |->op_upvalue_get:
  | mov rdi, STATE
  | mov rdx, sClosureRef
  | mov rsi, [rdx]               // closure value
  | mov rdx, [CP]
  | add CP, 8
  | mov64 rax, (ptrdiff_t) &native_vm_upvalue_get
  | call rax
  | restoreAfterHelperCall
  | mov [STACK], rax
  | add STACK, 8
  | jmp ->dispatch

  // --- OP_UPVALUE_SET (S9) ---------------------------------------------------
  // idx: closure upvalue[idx] = pop.
  |->op_upvalue_set:
  | mov rdi, STATE
  | mov rdx, sClosureRef
  | mov rsi, [rdx]               // closure value
  | mov rdx, [CP]
  | add CP, 8
  | sub STACK, 8
  | mov rcx, [STACK]             // val
  | mov64 rax, (ptrdiff_t) &native_vm_upvalue_set
  | call rax
  | restoreAfterHelperCall
  | jmp ->dispatch

  // --- OP_CLOSE_OVER (S9) ----------------------------------------------------
  // count: allocate Closure from the top function + `count` upvalues, pop
  // them all, push the fresh Closure. Done in a C helper because allocation +
  // procedure_addr plumbing is non-trivial.
  |->op_close_over:
  | mov rdi, STATE
  | mov rsi, STACK
  | mov rdx, [CP]
  | add CP, 8
  | mov64 rax, (ptrdiff_t) &native_vm_close_over
  | call rax
  | restoreAfterGcHelperCall
  // CP reload — close_over allocates so the bytecode Bytevector may have
  // moved. Uses r8/r9 as scratches; preserves rax (return value).
  // Pop count + 1 (for fn) and push result at the now-top slot.
  | mov rcx, [CP - 8]            // count
  | inc rcx                      // count + 1
  | shl rcx, 3
  | sub STACK, rcx
  | mov [STACK], rax
  | add STACK, 8
  | jmp ->dispatch

  // --- OP_APPLY_TAIL (S8) ----------------------------------------------------
  // Tail call. For simple fixed-arity VM targets we reuse the current frame
  // in-place. Everything else falls back to a recursive procedure_addr call
  // and then returns through OP_RETURN, preserving correctness.
  |->op_apply_tail:
  | mov rax, [CP]                      // fargc
  | add CP, 8
  | mov rcx, rax
  | shl rcx, 3
  | mov r8, STACK
  | sub r8, rcx                        // args_start
  | mov r9, [r8 - 8]                   // fn value
  | test r9, r9
  | je ->apply_error
  | test r9, 3
  | jnz ->apply_error
  | mov rdx, [r9]
  | test rdx, (ptrdiff_t) Value::VALUE_PROCEDURE_BIT
  | jz ->apply_error
  // Heap type in dl — VMFUNCTION/CLOSURE get the tail-call path, everything
  // else is a direct C call + OP_RETURN.
  | movzx rcx, dl
  | cmp rcx, VMFUNCTION
  | je >1
  | cmp rcx, CLOSURE
  | jne >9
  | mov r10, [r9 + (ptrdiff_t) offsetof(Closure, function)]
  | jmp >2
  |1:
  | mov r10, r9
  |2:
  | test qword [r10], (ptrdiff_t) Value::VMFUNCTION_NATIVE_VM_BIT
  | jz >9
  // Fast reuse only for exact-arity, non-variadic, no-upvalue callees whose
  // frame fits in the current allocation.
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, min_arity)]
  | cmp ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, max_arity)]
  | jne >9
  | cmp rax, rcx
  | jne >9
  | test qword [r10], (ptrdiff_t) Value::VMFUNCTION_VARIABLE_ARITY_BIT
  | jnz >9
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, upvalue_count)]
  | test ecx, ecx
  | jnz >9
  | mov ecx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | mov edx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, upvalue_count)]
  | add rcx, rdx
  | mov edx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, stack_max)]
  | add rcx, rdx
  | add rcx, 5                         // current_frame_size
  | mov edx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | mov esi, dword [r10 + (ptrdiff_t) offsetof(VMFunction, stack_max)]
  | add rdx, rsi
  | add rdx, 5                         // callee_frame_size
  | cmp rdx, rcx
  | ja >9
  | mov ecx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, upvalue_count)]
  | test ecx, ecx
  | jnz >9
  // Copy args into current locals.
  | mov [rsp + 32], rax                // spill fargc
  | mov [rsp + 48], r9                 // spill current callee fn value
  | mov rsi, r8                        // src = args_start
  | mov rdi, LOCALS                    // dst = current locals
  | mov rcx, rax
  |4:
  | test rcx, rcx
  | jz >5
  | mov rdx, [rsi]
  | mov [rdi], rdx
  | add rsi, 8
  | add rdi, 8
  | dec rcx
  | jmp <4
  |5:
  // Zero the remaining portion of the current frame.
  | mov ecx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | mov edx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, upvalue_count)]
  | add rcx, rdx
  | mov edx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, stack_max)]
  | add rcx, rdx
  | sub rcx, [rsp + 32]
  | xor edx, edx
  |->apply_tail_zero_loop:
  | test rcx, rcx
  | jz ->apply_tail_zero_done
  | mov [rdi], rdx
  | add rdi, 8
  | dec rcx
  | jmp ->apply_tail_zero_loop
  |->apply_tail_zero_done:
  | mov64 rcx, (ptrdiff_t) &native_vm_stat_apply_tail_vm_path
  | inc qword [rcx]
  | mov r9, [rsp + 48]
  | mov rdx, [r9]
  | movzx rcx, dl
  | cmp rcx, CLOSURE
  | jne >6
  | mov r10, [r9 + (ptrdiff_t) offsetof(Closure, function)]
  | jmp >7
  |6:
  | mov r10, r9
  |7:
  | mov [rsp + 16], LOCALS
  | sub qword [rsp + 16], 24           // &frame[2] from LOCALS = frame+40
  | mov rax, [rsp + 48]
  | mov rcx, [rsp + 16]
  | mov [rcx], rax
  | mov VFN, r10
  | mov rcx, [rsp]
  | mov [rcx], VFN
  | mov ARGC, [rsp + 32]
  | mov ecx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | lea STACK, [LOCALS + rcx*8]
  | mov rax, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea CP, [rax + (ptrdiff_t) offsetof(Bytevector, data)]
  | mov [rsp + 24], CP
  | reloadDtable
  | jmp ->dispatch
  |9:
  // Helper fallback for complex tail calls and all CFUNCTION targets.
  | mov64 rcx, (ptrdiff_t) &native_vm_stat_apply_tail_c_path
  | inc qword [rcx]
  // Compute allow_tail = (saved_vfn of current frame == C_EOF).
  // saved_vfn lives at gc.vm_stack[sff_offset] = &frame[0]. Tail-flag is only
  // safe at the top-level frame of this apply_native_vm call — in nested
  // fast-path frames the flag would cause apply_native_vm to unwind the
  // wrong level.
  | mov rcx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov r10, [rsp + 8]                 // sff_offset
  | mov r10, [rcx + r10*8]             // saved_vfn
  | xor r11, r11
  | cmp r10, C_EOF
  | sete r11b                          // allow_tail = 1 iff saved_vfn == C_EOF
  // Save the current absolute stack-top word index so we can rebuild STACK
  // after a helper call that may realloc gc.vm_stack.
  | mov rdx, STACK
  | sub rdx, rcx
  | shr rdx, 3
  | push rdx                           // saved: stack_word_offset_before
  | push rax                           // saved: fargc
  | mov rdi, STATE
  | mov rsi, r9                        // fn value
  | mov rdx, r8                        // args_start
  | mov rcx, rax                       // fargc
  | mov r8, r11                        // allow_tail
  | mov64 rax, (ptrdiff_t) &native_vm_op_apply_tail
  | call rax
  // rax = is_tail, rdx = result
  | mov r8, rax
  | mov r9, rdx
  | pop rcx                            // rcx = fargc
  | pop rdx                            // rdx = stack_word_offset_before
  | test r8, r8
  | jnz ->tail_return_marker
  | mov rax, r9                        // rax = result
  // Rebuild LOCALS/STACK after the helper call; post-apply stack top is
  // old_top - fargc because the result overwrites the function slot.
  | push rax                           // result
  | push rax                           // align slot
  | sub rdx, rcx
  | mov rdi, STATE
  | mov rsi, [rsp + 24]                // sff_offset (was [rsp+8] before pushes)
  | mov64 rax, (ptrdiff_t) &native_vm_refresh
  | call rax
  | mov LOCALS, rax
  | mov STACK, rdx
  | mov VFN, [rsp + 16]                // vfn_ref (was [rsp] before pushes)
  | mov VFN, [VFN]
  | reloadDtable
  | pop rax                            // align slot
  | pop rax                            // result
  | jumpIfActiveException rax, rcx
  |->apply_tail_helper_result_ready:
  | mov [STACK - 8], rax
  | jmp ->op_return

  // --- OP_APPLY (S7) ---------------------------------------------------------
  // APPLY fargc: pop fargc args + fn, call fn->procedure_addr(state, fargc,
  // args, fn_heap). After the call, reload VFN (GC may have moved it),
  // LOCALS/STACK (gc.vm_stack may have been realloc'd by a recursive
  // apply_native_vm), and DTABLE (caller-saved). On exception, return.
  |->op_apply:
  | mov rax, [CP]                      // rax = fargc
  | add CP, 8
  | mov rcx, rax
  | shl rcx, 3                         // rcx = fargc*8
  | mov r8, STACK
  | sub r8, rcx                        // r8 = args_start
  | mov r9, [r8 - 8]                   // r9 = fn value
  | test r9, r9
  | je ->apply_error
  | test r9, 3
  | jnz ->apply_error
  | mov rdx, [r9]
  | test rdx, (ptrdiff_t) Value::VALUE_PROCEDURE_BIT
  | jz ->apply_error
  | movzx rcx, dl
  | cmp rcx, VMFUNCTION
  | je >1
  | cmp rcx, CLOSURE
  | jne >9
  | mov r10, [r9 + (ptrdiff_t) offsetof(Closure, function)]
  | jmp >2
  |1:
  | mov r10, r9
  |2:
  | test qword [r10], (ptrdiff_t) Value::VMFUNCTION_NATIVE_VM_BIT
  | jz >9
  // C1 fast path only: exact-arity, non-variadic, no-upvalue VM callees.
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, min_arity)]
  | cmp ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, max_arity)]
  | jne >9
  | cmp rax, rcx
  | jne >9
  | test qword [r10], (ptrdiff_t) Value::VMFUNCTION_VARIABLE_ARITY_BIT
  | jnz >9
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, upvalue_count)]
  | test ecx, ecx
  | jnz >9
  // Save fargc, args_start word index, and callee fn value across a potential
  // stack-grow helper call.
  | mov [rsp + 32], rax
  | mov rcx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov rdx, r8
  | sub rdx, rcx
  | shr rdx, 3
  | mov [rsp + 40], rdx
  | mov [rsp + 48], r9
  // frame_size = 5 + local_count + upvalue_count + stack_max. upvalue_count is 0 here.
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | mov edx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, stack_max)]
  | add rcx, rdx
  | add rcx, 5
  | mov rdx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack_used))]
  | add rdx, rcx
  | cmp rdx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack_size))]
  | jbe >3
  | mov rdi, STATE
  | mov rsi, rcx
  | mov64 rax, (ptrdiff_t) &native_vm_grow_stack
  | call rax
  | reloadDtable
  | jmp >4
  |3:
  | mov [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack_used))], rdx
  |4:
  // Reload callee + stack pointers after any realloc.
  | mov r9, [rsp + 48]
  | mov rdx, [r9]
  | movzx rcx, dl
  | cmp rcx, CLOSURE
  | jne >5
  | mov r10, [r9 + (ptrdiff_t) offsetof(Closure, function)]
  | jmp >6
  |5:
  | mov r10, r9
  |6:
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | mov edx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, stack_max)]
  | add rcx, rdx
  | add rcx, 5
  | mov r11, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack_used))]
  | sub r11, rcx                       // r11 = new_sff_offset
  | mov rdi, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov r8, [rsp + 40]
  | lea r8, [rdi + r8*8]               // r8 = args_start (reloaded)
  | lea rsi, [rdi + r11*8]             // rsi = new frame base
  // Write frame-link.
  | mov rcx, [rsp + 16]
  | mov rcx, [rcx]
  | test rcx, rcx
  | jz ->apply_saved_vfn_ready
  | mov rdx, [rcx]
  | movzx rdx, dl
  | cmp rdx, CLOSURE
  | jne ->apply_saved_vfn_ready
  | mov rcx, [rcx + (ptrdiff_t) offsetof(Closure, function)]
  |->apply_saved_vfn_ready:
  | mov [rsi], rcx                     // saved_vfn
  | mov rcx, CP
  | sub rcx, [rsp + 24]
  | shr rcx, 3
  | shl rcx, 1
  | add rcx, 1
  | mov [rsi + 8], rcx                 // saved_cp_offset
  | mov rcx, [rsp + 48]
  | mov [rsi + 16], rcx                // current closure/current-fn
  | mov rcx, [rsp + 8]
  | shl rcx, 1
  | add rcx, 1
  | mov [rsi + 24], rcx                // saved_sff_offset
  | mov rcx, [rsp + 40]
  | dec rcx
  | shl rcx, 1
  | add rcx, 1
  | mov [rsi + 32], rcx                // saved_ret_slot
  // Copy arguments into callee locals.
  | lea LOCALS, [rsi + 40]
  | mov rcx, [rsp + 32]
  |7:
  | test rcx, rcx
  | jz >8
  | mov rdx, [r8]
  | mov [LOCALS], rdx
  | add r8, 8
  | add LOCALS, 8
  | dec rcx
  | jmp <7
  |8:
  // Zero remaining locals + stack slots.
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | mov edx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, stack_max)]
  | add rcx, rdx
  | sub rcx, [rsp + 32]
  | xor edx, edx
  |->apply_zero_loop:
  | test rcx, rcx
  | jz ->apply_zero_done
  | mov [LOCALS], rdx
  | add LOCALS, 8
  | dec rcx
  | jmp ->apply_zero_loop
  |->apply_zero_done:
  // Enter callee frame.
  | mov64 rcx, (ptrdiff_t) &native_vm_stat_apply_vm_path
  | inc qword [rcx]
  | mov VFN, r10
  | mov rcx, [rsp]
  | mov [rcx], VFN
  | lea LOCALS, [rsi + 40]
  | mov ecx, dword [r10 + (ptrdiff_t) offsetof(VMFunction, local_count)]
  | lea STACK, [LOCALS + rcx*8]
  | mov ARGC, [rsp + 32]
  | mov rax, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea CP, [rax + (ptrdiff_t) offsetof(Bytevector, data)]
  | mov [rsp + 24], CP
  | mov [rsp + 8], r11
  | mov rcx, [rsp + 56]
  | mov [rcx], r11
  | lea rax, [rsi + 16]
  | mov [rsp + 16], rax
  | reloadDtable
  | jmp ->dispatch
  |9:
  // Compute absolute stack-top word index relative to gc.vm_stack, save it.
  // This survives a callee realloc'ing gc.vm_stack.
  | mov rcx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov rdx, STACK
  | sub rdx, rcx
  | shr rdx, 3                         // rdx = STACK_word_offset (before call)
  | push rdx                           // saved: stack_word_offset
  | push rax                           // saved: fargc
  // Setup call: procedure_addr(state, fargc, args_start, fn_heap)
  | mov64 rcx, (ptrdiff_t) &native_vm_stat_apply_c_path
  | inc qword [rcx]
  | mov rdi, STATE
  | mov rsi, rax                       // fargc
  | mov rdx, r8                        // args_start
  | mov rcx, r9                        // fn heap
  | mov rax, [r9 + (ptrdiff_t) offsetof(Procedure, procedure_addr)]
  | call rax
  // rax = result Value
  | pop rcx                            // rcx = fargc
  | pop rdx                            // rdx = stack_word_offset_before
  // Save rax across the upcoming refresh call; two pushes keep alignment.
  | push rax                           // result
  | push rax                           // (align slot)
  // stack_word_offset_after = before - fargc
  | sub rdx, rcx
  // Call refresh(state, sff_offset, stack_word_offset_after)
  | mov rdi, STATE
  | mov rsi, [rsp + 24]                // sff_offset (was [rsp+8] before pushes)
  // rdx already holds stack_word_offset_after
  | mov64 rax, (ptrdiff_t) &native_vm_refresh
  | call rax
  // rax = LOCALS ptr, rdx = STACK ptr
  | mov LOCALS, rax
  | mov STACK, rdx
  | mov rcx, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov rdx, [rsp + 24]                // sff_offset (was [rsp+8] before the 2 pushes)
  | lea rdx, [rcx + rdx*8 + 16]
  | mov [rsp + 32], rdx                // closure_ref (was [rsp+16] before the 2 pushes)
  // Reload DTABLE + VFN
  | reloadDtable
  | mov VFN, [rsp + 16]                // vfn_ref (was [rsp] before pushes)
  | mov VFN, [VFN]
  // Recover result
  | pop rax                            // align slot
  | pop rax                            // result
  // CP reload — the invoked procedure may have allocated (or recursively
  // entered apply_native_vm), so the bytecode Bytevector may have moved.
  | mov r8, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea r8, [r8 + (ptrdiff_t) offsetof(Bytevector, data)]
  | mov r9, [rsp + 24]
  | mov [rsp + 24], r8
  | sub CP, r9
  | add CP, r8
  // Active-exception check (immediate + EXCEPTION + ACTIVE)
  | test rax, rax
  | jz >1
  | test rax, 3
  | jnz >1
  | mov rdx, [rax]
  | and rdx, 2047
  | cmp rdx, (EXCEPTION + Value::EXCEPTION_ACTIVE_BIT)
  | je ->exception_return
  |1:
  | mov [STACK - 8], rax
  | jmp ->dispatch

  // --- OP_FX_ADD (S6) --------------------------------------------------------
  // Fixnum addition. Type-check skipped — compiler only emits fx+ on arguments
  // it knows are fixnums.
  // (a<<1|1) + (b<<1|1) = ((a+b)<<1)+2; we want ((a+b)<<1)+1, so subtract 1.
  |->op_fx_add:
  | mov rax, [STACK - 8]
  | mov rdx, [STACK - 16]
  | add rax, rdx
  | sub rax, 1
  | mov [STACK - 16], rax
  | sub STACK, 8
  | jmp ->dispatch

  // --- OP_FX_SUB (S6) --------------------------------------------------------
  // (a<<1|1) - (b<<1|1) = (a-b)<<1; we want ((a-b)<<1)+1, so add 1.
  |->op_fx_sub:
  | mov rax, [STACK - 16]
  | mov rdx, [STACK - 8]
  | sub rax, rdx
  | add rax, 1
  | mov [STACK - 16], rax
  | sub STACK, 8
  | jmp ->dispatch

  // --- OP_FX_LT (S6) ---------------------------------------------------------
  // Both operands have the same tag bit; signed compare works directly on
  // the tagged representation.
  |->op_fx_lt:
  | mov rax, [STACK - 16]
  | mov rdx, [STACK - 8]
  | cmp rax, rdx
  | mov rax, C_FALSE
  | mov rcx, C_TRUE
  | cmovl rax, rcx
  | mov [STACK - 16], rax
  | sub STACK, 8
  | jmp ->dispatch

  // --- OP_EQ (S6) ------------------------------------------------------------
  |->op_eq:
  | mov rax, [STACK - 16]
  | mov rdx, [STACK - 8]
  | cmp rax, rdx
  | mov rax, C_FALSE
  | mov rcx, C_TRUE
  | cmove rax, rcx
  | mov [STACK - 16], rax
  | sub STACK, 8
  | jmp ->dispatch

  // --- OP_NOT (S6) -----------------------------------------------------------
  |->op_not:
  | mov rax, [STACK - 8]
  | xor rdx, rdx
  | mov rcx, C_TRUE
  | test rax, rax
  | cmovz rdx, rcx
  | mov [STACK - 8], rdx
  | jmp ->dispatch

  // --- OP_FIXNUMP (S6) -------------------------------------------------------
  // fixnum? iff bits & 1. Shifting the tag bit left by 1 converts 1->2 (C_TRUE)
  // and 0->0 (C_FALSE), avoiding a branch.
  |->op_fixnump:
  | mov rax, [STACK - 8]
  | and rax, 1
  | shl rax, 1
  | mov [STACK - 8], rax
  | jmp ->dispatch

  // --- OP_CAR / OP_CDR (S6) --------------------------------------------------
  // Type-check: heap pointer, not immediate, heap->get_type() == PAIR.
  // On mismatch dive into native_vm_pair_error with the offending value.
  |->op_car:
  | pairAccessTop NATIVE_VM_PAIR_CAR_OFF, ->car_error

  |->op_cdr:
  | pairAccessTop NATIVE_VM_PAIR_CDR_OFF, ->cdr_error

  // --- OP_TYPE_CHECK (S6) ----------------------------------------------------
  // TYPE_CHECK tipe: pop v, push Value(v.type() == tipe).
  |->op_type_check:
  | mov rdi, [STACK - 8]
  | mov rsi, [CP]
  | add CP, 8
  | mov64 rax, (ptrdiff_t) &native_vm_op_type_check
  | call rax
  | restoreAfterHelperCall
  | mov [STACK - 8], rax
  | jmp ->dispatch

  // --- OP_ADD / OP_SUB / OP_LT (S6) -----------------------------------------
  // Variadic. Helper takes (state, argc, stack-argc), returns result value
  // or an active exception. On success we write the result at stack[-argc]
  // and bring STACK down by (argc-1). On exception we return the exception.
  //
  // Two-level fast path:
  //   argc == 2 fixnum: ~13 insns inline (dominant case in fib/tak/interp).
  //   argc >= 3 fixnum: loop that accumulates bits; subtract (argc-1) at end.
  // Non-fixnum or argc 0 falls through to the variadic C helper.
  |->op_add:
  | mov rax, [CP]
  | cmp rax, 2
  | jne >3                     // not binary: try variadic or helper
  | mov r8, [STACK - 16]
  | mov rdi, [STACK - 8]
  | mov rcx, r8
  | and rcx, rdi
  | test rcx, 1
  | jz >2
  | add CP, 8
  | add r8, rdi
  | sub r8, 1
  | mov [STACK - 16], r8
  | sub STACK, 8
  | jmp ->dispatch
  |3:
  | test rax, rax
  | jz >2
  | mov rcx, rax
  | shl rcx, 3
  | mov rdx, STACK
  | sub rdx, rcx               // args_start
  | xor r8, r8
  | mov r9, rax
  |4:
  | mov rdi, [rdx]
  | test rdi, 1
  | jz >2
  | add r8, rdi
  | add rdx, 8
  | dec r9
  | jnz <4
  | lea rcx, [rax - 1]
  | sub r8, rcx
  | add CP, 8
  | mov rcx, rax
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov [STACK - 8], r8
  | jmp ->dispatch
  |2:
  | mov rdi, STATE
  | mov rsi, [CP]              // argc
  | add CP, 8
  | mov rcx, rsi
  | shl rcx, 3                 // argc * 8
  | mov rdx, STACK
  | sub rdx, rcx               // rdx = stack top - argc*8
  | mov64 rax, (ptrdiff_t) &native_vm_op_add
  | call rax
  | restoreAfterGcHelperCall
  // CP reload — helper may have allocated a flonum.
  | mov rcx, [CP - 8]          // argc (re-read operand)
  | jumpIfActiveException rax, rdx
  |1:
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov [STACK - 8], rax
  | jmp ->dispatch

  |->op_sub:
  | mov rax, [CP]
  | cmp rax, 2
  | jne >3
  | mov r8, [STACK - 16]
  | mov rdi, [STACK - 8]
  | mov rcx, r8
  | and rcx, rdi
  | test rcx, 1
  | jz >2
  | add CP, 8
  | sub r8, rdi
  | add r8, 1
  | mov [STACK - 16], r8
  | sub STACK, 8
  | jmp ->dispatch
  |3:
  | cmp rax, 2
  | jl >2                      // argc 0 or 1: helper
  | mov rcx, rax
  | shl rcx, 3
  | mov rdx, STACK
  | sub rdx, rcx
  | mov r8, [rdx]
  | test r8, 1
  | jz >2
  | add rdx, 8
  | mov r9, rax
  | dec r9
  |4:
  | mov rdi, [rdx]
  | test rdi, 1
  | jz >2
  | sub r8, rdi
  | add rdx, 8
  | dec r9
  | jnz <4
  | lea rcx, [rax - 1]
  | add r8, rcx
  | add CP, 8
  | mov rcx, rax
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov [STACK - 8], r8
  | jmp ->dispatch
  |2:
  | mov rdi, STATE
  | mov rsi, [CP]
  | add CP, 8
  | mov rcx, rsi
  | shl rcx, 3
  | mov rdx, STACK
  | sub rdx, rcx
  | mov64 rax, (ptrdiff_t) &native_vm_op_sub
  | call rax
  | restoreAfterGcHelperCall
  // CP reload — helper may have allocated a flonum.
  | mov rcx, [CP - 8]
  | jumpIfActiveException rax, rdx
  |1:
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov [STACK - 8], rax
  | jmp ->dispatch

  |->op_lt:
  | mov rax, [CP]
  | cmp rax, 2
  | jne >3
  | mov r8, [STACK - 16]
  | mov rdi, [STACK - 8]
  | mov rcx, r8
  | and rcx, rdi
  | test rcx, 1
  | jz >2
  | add CP, 8
  | cmp r8, rdi
  | mov64 rax, (ptrdiff_t) C_FALSE
  | mov64 rcx, (ptrdiff_t) C_TRUE
  | cmovl rax, rcx
  | mov [STACK - 16], rax
  | sub STACK, 8
  | jmp ->dispatch
  |3:
  | cmp rax, 2
  | jl >2                      // argc 0 or 1: helper handles
  | mov rcx, rax
  | shl rcx, 3
  | mov rdx, STACK
  | sub rdx, rcx
  | mov r8, [rdx]
  | test r8, 1
  | jz >2
  | mov r9, rax
  | dec r9
  |4:
  | mov rdi, [rdx + 8]
  | test rdi, 1
  | jz >2
  | cmp r8, rdi
  | jge >5
  | mov r8, rdi
  | add rdx, 8
  | dec r9
  | jnz <4
  | add CP, 8
  | mov rcx, rax
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov64 rcx, (ptrdiff_t) C_TRUE
  | mov [STACK - 8], rcx
  | jmp ->dispatch
  |5:
  // Short-circuit #f — but to match apply_vm's semantics we must still have
  // validated later args as fixnums. If there are unchecked args, fall back
  // to the helper (which raises type errors properly).
  | cmp r9, 1
  | jg >2                      // more unchecked pairs -> helper
  | add CP, 8
  | mov rcx, rax
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov64 rcx, (ptrdiff_t) C_FALSE
  | mov [STACK - 8], rcx
  | jmp ->dispatch
  |2:
  | mov rdi, STATE
  | mov rsi, [CP]
  | add CP, 8
  | mov rcx, rsi
  | shl rcx, 3
  | mov rdx, STACK
  | sub rdx, rcx
  | mov64 rax, (ptrdiff_t) &native_vm_op_lt
  | call rax
  | restoreAfterGcHelperCall
  // CP reload — lt is non-allocating on the fast path but on the fallback
  // exception path (calls make_exception) it can. Cheap to do unconditionally.
  | mov rcx, [CP - 8]
  | jumpIfActiveException rax, rdx
  |1:
  | dec rcx
  | shl rcx, 3
  | sub STACK, rcx
  | mov [STACK - 8], rax
  | jmp ->dispatch

  // --- OP_GLOBAL_GET (S5) ----------------------------------------------------
  // GLOBAL_GET idx: symbol = vfn->constants->data[idx]; push symbol->value.
  // Undefined value raises an exception carrying the symbol name.
  |->op_global_get:
  | mov rcx, [VFN + (ptrdiff_t) offsetof(VMFunction, constants)]
  | fetchOperand rax
  | mov rdx, [rcx + rax*8 + (ptrdiff_t) offsetof(VectorStorage, data)]
  | mov rax, [rdx + (ptrdiff_t) offsetof(Symbol, value)]
  | cmp rax, C_UNDEFINED
  | je ->global_undefined
  | pushReg rax
  | jmp ->dispatch

  // --- OP_GLOBAL_SET (S5) ----------------------------------------------------
  // GLOBAL_SET err_on_undefined key_idx: symbol->value = pop, set ROOT bit.
  |->op_global_set:
  | mov rax, [CP]
  | add CP, 8
  | mov rcx, [CP]
  | add CP, 8
  | mov rdx, [VFN + (ptrdiff_t) offsetof(VMFunction, constants)]
  | mov rdx, [rdx + rcx*8 + (ptrdiff_t) offsetof(VectorStorage, data)]
  | sub STACK, 8
  | mov rcx, [STACK]
  | test rax, rax
  | jz >1
  | mov r8, [rdx + (ptrdiff_t) offsetof(Symbol, value)]
  | cmp r8, C_UNDEFINED
  | je ->set_undefined_error
  |1:
  | mov [rdx + (ptrdiff_t) offsetof(Symbol, value)], rcx
  | mov rax, [rdx]
  | test rax, (ptrdiff_t) Value::SYMBOL_ROOT_BIT
  | jnz >2
  | or qword [rdx], (ptrdiff_t) Value::SYMBOL_ROOT_BIT
  |2:
  | jmp ->dispatch

  // --- OP_JUMP (S4) ----------------------------------------------------------
  // JUMP target: cp = code_base + target (word offset)
  |->op_jump:
  | mov rax, [CP]
  | jumpToOperandTarget rax

  // --- OP_JUMP_WHEN (S4) -----------------------------------------------------
  // JUMP_WHEN target: if stack[-1] == C_FALSE (0), jump; does NOT pop.
  |->op_jump_when:
  | fetchOperand rax
  | mov rdx, [STACK - 8]
  | test rdx, rdx
  | jnz ->dispatch
  | jumpToOperandTarget rax

  // --- OP_JUMP_WHEN_POP (S4) -------------------------------------------------
  // Same as JUMP_WHEN but pops the stack unconditionally.
  |->op_jump_when_pop:
  | fetchOperand rax
  | sub STACK, 8
  | mov rdx, [STACK]
  | test rdx, rdx
  | jnz ->dispatch
  | jumpToOperandTarget rax

  // --- OP_JUMP_UNLESS (S4) ---------------------------------------------------
  // JUMP_UNLESS target: if stack[-1] != C_FALSE, jump; does NOT pop.
  |->op_jump_unless:
  | fetchOperand rax
  | mov rdx, [STACK - 8]
  | test rdx, rdx
  | jz ->dispatch
  | jumpToOperandTarget rax

  // --- OP_JUMP_IF_NOT_NIL (exp 3) --------------------------------------------
  // Fused null?+jump: pop stack; jump to target iff popped value != C_NIL.
  // Replaces push-immediate '(); eq?; jump-when-pop L in (if (null? X) ...).
  |->op_jump_if_not_nil:
  | fetchOperand rax
  | sub STACK, 8
  | mov rdx, [STACK]
  | cmp rdx, C_NIL
  | je ->dispatch
  | jumpToOperandTarget rax

  // --- OP_JUMP_IF_NIL (exp 3) ------------------------------------------------
  // Fused (not (null? X))+jump: pop stack; jump to target iff popped value == C_NIL.
  |->op_jump_if_nil:
  | fetchOperand rax
  | sub STACK, 8
  | mov rdx, [STACK]
  | cmp rdx, C_NIL
  | jne ->dispatch
  | jumpToOperandTarget rax

  // --- OP_JUMP_IF_NOT_PAIR (exp 3b) ------------------------------------------
  // Fused pair?+jump: pop stack; jump to target iff popped value is NOT a pair.
  // Replaces (type-check PAIR; jump-when-pop L) used by (if (pair? X) ...).
  // Pair test: rdx != 0 AND (rdx & 3) == 0 AND heap->get_type() == PAIR.
  // Treat any failed precondition as "not a pair" → take the jump.
  |->op_jump_if_not_pair:
  | fetchOperand rax
  | sub STACK, 8
  | mov rdx, [STACK]
  | test rdx, rdx
  | je >1               // immediate 0 → not a pair → jump
  | test rdx, 3
  | jnz >1              // fixnum/constant tag bits → not a pair → jump
  | mov rcx, [rdx]
  | movzx rcx, cl
  | cmp rcx, PAIR
  | jne >1              // heap but wrong type → not a pair → jump
  | jmp ->dispatch      // is a pair → fall through (no jump)
  |1:
  | jumpToOperandTarget rax

  // --- OP_JUMP_IF_PAIR (exp 3b) ----------------------------------------------
  // Fused (not (pair? X))+jump: pop stack; jump to target iff popped value IS a pair.
  |->op_jump_if_pair:
  | fetchOperand rax
  | sub STACK, 8
  | mov rdx, [STACK]
  | test rdx, rdx
  | je ->dispatch       // immediate 0 → not a pair → fall through
  | test rdx, 3
  | jnz ->dispatch      // fixnum/constant tag bits → not a pair → fall through
  | mov rcx, [rdx]
  | movzx rcx, cl
  | cmp rcx, PAIR
  | jne ->dispatch      // heap but wrong type → not a pair → fall through
  | jumpToOperandTarget rax   // is a pair → take the jump

  // --- OP_JUMP_IF_NOT_EQ_IMM (exp 3d) ----------------------------------------
  // Fused eq?-literal+jump: operands {const-idx, target}. Pops stack; jump to
  // target iff popped value != constants[idx]. Replaces
  //   push-constant idx; eq?; jump-when-pop L
  // used by compile-if for (if (eq? X 'LIT) ...) when LIT is a safe-immediate
  // literal (symbols, fixnums, booleans, '()).
  |->op_jump_if_not_eq_imm:
  | fetchOperand rcx                  // rcx = const-idx
  | fetchOperand rax                  // rax = jump target
  | mov rdx, [VFN + (ptrdiff_t) offsetof(VMFunction, constants)]
  | mov rdx, [rdx + rcx*8 + (ptrdiff_t) offsetof(VectorStorage, data)]
  | sub STACK, 8
  | mov rcx, [STACK]
  | cmp rcx, rdx
  | je ->dispatch                     // equal → fall through (no jump)
  | jumpToOperandTarget rax           // not equal → take branch

  // --- OP_JUMP_IF_EQ_IMM (exp 3d) --------------------------------------------
  // Fused (not (eq? X 'LIT))+jump: as above but jump iff equal.
  |->op_jump_if_eq_imm:
  | fetchOperand rcx
  | fetchOperand rax
  | mov rdx, [VFN + (ptrdiff_t) offsetof(VMFunction, constants)]
  | mov rdx, [rdx + rcx*8 + (ptrdiff_t) offsetof(VectorStorage, data)]
  | sub STACK, 8
  | mov rcx, [STACK]
  | cmp rcx, rdx
  | jne ->dispatch                    // not equal → fall through
  | jumpToOperandTarget rax           // equal → take branch

  // --- OP_PUSH_CONSTANT (S3) -------------------------------------------------
  // PUSH_CONSTANT idx: push vfn->constants->data[idx]
  |->op_push_constant:
  | mov rcx, [VFN + (ptrdiff_t) offsetof(VMFunction, constants)]
  | fetchOperand rax
  | mov rdx, [rcx + rax*8 + (ptrdiff_t) offsetof(VectorStorage, data)]
  | pushReg rdx
  | jmp ->dispatch

  // --- OP_RETURN -------------------------------------------------------------
  |->op_return:
  | mov rax, [STACK - 8]
  | mov rcx, [rsp + 8]
  | mov rdi, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | lea rdi, [rdi + rcx*8]             // rdi = current frame base
  | mov edx, dword [VFN + (ptrdiff_t) offsetof(VMFunction, upvalue_count)]
  | test rdx, rdx
  | jz >1
  | push rax
  | push rax
  | mov rdi, STATE
  | mov rsi, VFN
  | mov rdx, [rsp + 24]
  | mov64 rax, (ptrdiff_t) &native_vm_close_frame_upvalues
  | call rax
  | pop rax
  | pop rax
  | reloadDtable
  | mov rcx, [rsp + 8]
  | mov rdi, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | lea rdi, [rdi + rcx*8]
  |1:
  | mov r10, [rdi]
  | cmp r10, C_EOF
  | jne >2
  | returnEpilogue
  |2:
  | mov r11, [rdi + 24]
  | shr r11, 1                         // caller_sff_offset
  | mov [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack_used))], rcx
  | mov [rsp + 8], r11
  | mov rcx, [rsp + 56]
  | mov [rcx], r11
  | mov VFN, r10
  | mov rcx, [rsp]
  | mov [rcx], VFN
  | mov rsi, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | lea rsi, [rsi + r11*8]             // caller frame base
  | mov rcx, [rdi + 8]
  | shr rcx, 1                         // saved_cp_offset
  | mov rdx, [VFN + (ptrdiff_t) offsetof(VMFunction, code)]
  | lea rdx, [rdx + (ptrdiff_t) offsetof(Bytevector, data)]
  | mov [rsp + 24], rdx
  | lea CP, [rdx + rcx*8]
  | lea LOCALS, [rsi + 40]
  | mov rdx, [rdi + 32]
  | shr rdx, 1                         // saved_ret_slot
  | mov r8, [STATE + (ptrdiff_t)(offsetof(State, gc) + offsetof(GCCommon, vm_stack))]
  | mov [r8 + rdx*8], rax
  | lea STACK, [r8 + rdx*8 + 8]
  | lea rax, [rsi + 16]
  | mov [rsp + 16], rax
  | reloadDtable
  | jmp ->dispatch

  // --- argc mismatch error ---------------------------------------------------
  |->argc_error:
  | mov rdi, STATE
  | mov rsi, ARGC
  | mov rdx, rax
  | mov64 rax, (ptrdiff_t) &native_vm_argc_error
  | call rax
  | returnEpilogue

  // --- argc less-than-minimum error (S3) -------------------------------------
  |->argc_gte_error:
  | mov rdi, STATE
  | mov rsi, ARGC
  | mov rdx, rax
  | mov64 rax, (ptrdiff_t) &native_vm_argc_gte_error
  | call rax
  | returnEpilogue

  // --- undefined-variable error paths (S5) ----------------------------------
  // Entered from OP_GLOBAL_GET — rdx holds the symbol.
  |->global_undefined:
  | mov rdi, STATE
  | mov rsi, rdx
  | xor edx, edx
  | mov64 rax, (ptrdiff_t) &native_vm_global_undefined
  | call rax
  | returnEpilogue

  // Entered from OP_GLOBAL_SET — rdx holds the symbol.
  |->set_undefined_error:
  | mov rdi, STATE
  | mov rsi, rdx
  | mov edx, 1
  | mov64 rax, (ptrdiff_t) &native_vm_global_undefined
  | call rax
  | returnEpilogue

  // --- CAR/CDR type-error trampolines (S6) ----------------------------------
  // The offending value is still on top of the stack; fetch from there.
  |->car_error:
  | mov rdi, STATE
  | mov rsi, [STACK - 8]
  | xor edx, edx
  | mov64 rax, (ptrdiff_t) &native_vm_pair_error
  | call rax
  | returnEpilogue

  |->cdr_error:
  | mov rdi, STATE
  | mov rsi, [STACK - 8]
  | mov edx, 1
  | mov64 rax, (ptrdiff_t) &native_vm_pair_error
  | call rax
  | returnEpilogue

  // --- OP_APPLY error path (S7) ---------------------------------------------
  // The offending fn value is at [STACK - (fargc+1)*8]; but fargc is in rax
  // when we jump here. We stash the fn in r9 above; use it here. Terminal.
  |->apply_error:
  | mov rdi, STATE
  | mov rsi, r9
  | mov64 rax, (ptrdiff_t) &native_vm_apply_error
  | call rax
  | returnEpilogue

  // --- tail-return epilogue (S8) --------------------------------------------
  // Same epilogue as exception_return; separate label for clarity. Reached
  // with rax already holding the return value (C_FALSE on the tail path,
  // the callee's result on the non-tail path).
  |->tail_return_marker:
  | returnEpilogue

  // --- variadic-arith exception propagation (S6) ----------------------------
  // Reached with the exception value already in rax.
  |->exception_return:
  | returnEpilogue

  // --- unimplemented-opcode trampoline --------------------------------------
  |->bad_opcode:
  | mov rdi, STATE
  | mov64 rax, (ptrdiff_t) &native_vm_bad_opcode
  | call rax
  | returnEpilogue

  // --- non-sentinel frame-link return trap (Phase B stub) -------------------
  |->bad_frame_return:
  | .byte 0x0f, 0x0b
  | returnEpilogue

  size_t size;
  dasm_link(&d, &size);
  void* code_buf = state.allocate_native_code(size);
  dasm_encode(&d, code_buf);
  dasm_free(&d);

  native_vm_dispatch = (native_vm_dispatch_fn) globals[G_entry];

  for(size_t i = 0; i < sizeof(dispatch_table) / sizeof(void*); i++) {
    dispatch_table[i] = globals[G_bad_opcode];
  }
#define INSTALL_NATIVE_VM_DISPATCH(opcode, label) \
  dispatch_table[opcode] = globals[G_##label];
  NATIVE_VM_DISPATCH_OPS(INSTALL_NATIVE_VM_DISPATCH)
#undef INSTALL_NATIVE_VM_DISPATCH

  native_vm_mark_ready();
}

Value apply_native_vm(State& state, size_t argc, Value* argv, void* fnp) {
  AR_ASSERT(native_vm_dispatch != nullptr);

  PerfScope perf_scope(state, PERF_VM, &state.perf.vm_calls);

tail:
  // closure and fn live in the current block scope. AR_FRAME registers
  // their *addresses* with the GC so a collection inside the dispatch loop
  // leaves the pointers updated in place. On `goto tail` these objects
  // are destructed and reconstructed — matching apply_vm's TCO pattern.
  {
  Value closure = Value((ptrdiff_t) fnp);
  Value fn = closure.closure_unbox();
  AR_FRAME(state, closure, fn);

  if(fn.type() == FUNCTION) {
    return apply_interpreter(state, argc, argv, (void*) fn.bits);
  }
  if(!fn.heap_type_equals(VMFUNCTION)) {
    return state.eval_error("native VM expected vm function", fn);
  }

  VMFunction* vfn = fn.as_unsafe<VMFunction>();
  if(vfn->code == nullptr) {
    return state.eval_error("native VM expected vm function with code", fn);
  }
  size_t frame_words = 5 + vfn->local_count + vfn->upvalue_count + vfn->stack_max;

  size_t sff_offset = state.gc.vm_stack_used;
  size_t current_sff_offset = sff_offset;
  state.vm_depth++;

  if(state.vm_depth >= state.recursion_limit) {
    state.vm_depth--;
    std::ostringstream os;
    os << " non-tail recursive calls exceeded RECURSION-LIMIT ("
       << state.recursion_limit << ')';
    return state.make_exception(State::S_EVAL_ERROR, os.str());
  }

  if(state.gc.stack_needs_realloc(frame_words) &&
     (size_t) argv >= (size_t) state.gc.vm_stack &&
     (size_t) argv <= ((size_t) state.gc.vm_stack +
                       (size_t)(state.gc.vm_stack_used * sizeof(void*)))) {
    size_t argv_offset = ((size_t) argv) - ((size_t) state.gc.vm_stack);
    state.gc.grow_stack(frame_words);
    argv = (Value*) (((size_t) state.gc.vm_stack) + argv_offset);
  } else {
    state.gc.grow_stack(frame_words);
  }

  vfn = fn.as_unsafe<VMFunction>();

  Value* frame  = &state.gc.vm_stack[sff_offset];
  Value* locals = frame + 5;
  Value* stack  = locals + vfn->local_count + vfn->upvalue_count;

  frame[0] = Value((ptrdiff_t) C_EOF);
  frame[1] = Value::make_fixnum(0);
  frame[2] = closure;
  frame[3] = Value::make_fixnum((ptrdiff_t) sff_offset);
  frame[4] = Value::make_fixnum(0);

  size_t locals_size = std::min(argc, (size_t) vfn->max_arity) * sizeof(Value);
  memcpy(locals, argv, locals_size);
  memset(((char*) locals) + locals_size, 0,
         ((frame_words - 5) * sizeof(Value)) - locals_size);

  // Variable-arity prologue: ARGV_REST is a prologue-only opcode, so build
  // the rest list eagerly here and keep the dispatch handler as a no-op.
  //
  // max_arity is cached up front because temps_to_list allocates and can GC —
  // the raw vfn pointer becomes stale across the allocation, so we must not
  // re-read vfn->max_arity after.
  if(vfn->get_header_bit(Value::VMFUNCTION_VARIABLE_ARITY_BIT)) {
    size_t max_arity = vfn->max_arity;
    if(argc <= max_arity) {
      locals[max_arity] = C_NIL;
    } else if(!state.temps.empty() && argv == state.temps.data()) {
      Value rest = state.temps_to_list(max_arity);
      locals[max_arity] = rest;
    } else {
      state.temps.clear();
      state.temps.insert(state.temps.end(), &argv[max_arity], &argv[argc]);
      Value rest = state.temps_to_list();
      locals[max_arity] = rest;
    }
    vfn = fn.as_unsafe<VMFunction>();
  }

  // If this function will create closures over any of its locals, allocate
  // the Upvalue objects that those closures will share. Mirrors apply_vm's
  // setup at src/vm.cpp:250.
  if(vfn->upvalue_count) {
    Value* upvalues = locals + vfn->local_count;
    state.gc.protect_argc = argc;
    state.gc.protect_argv = argv;
    size_t fv_length = fn.as_unsafe<VMFunction>()->free_variables->length;
    for(size_t i = 0; i != fv_length; i++) {
      upvalues[i] = state.gc.allocate(UPVALUE, sizeof(Upvalue));
      vfn = fn.as_unsafe<VMFunction>();
      size_t local_idx = ((size_t*) vfn->free_variables->data)[i];
      size_t vm_stack_idx = sff_offset + 5 + local_idx;
      upvalues[i].as<Upvalue>()->U.vm_local_idx = vm_stack_idx;
    }
    state.gc.protect_argc = 0;
    vfn = fn.as_unsafe<VMFunction>();
  }

  native_vm_tail_flag = false;
  Value result = native_vm_dispatch(&state, &fn, locals, stack, argc,
                                    vfn->code_pointer(), &current_sff_offset, &frame[2]);

  // Close any still-open upvalues before shrinking the stack so inner
  // closures see captured locals instead of reclaimed slots. Mirrors
  // VMFrame2::~VMFrame2 at src/vm.cpp:100.
  vfn = fn.as_unsafe<VMFunction>();
  frame_words = state.gc.vm_stack_used - current_sff_offset;
  if(vfn->upvalue_count) {
    native_vm_close_frame_upvalues(&state, vfn, current_sff_offset);
  }

  state.gc.shrink_stack(frame_words);
  state.vm_depth--;

  if(native_vm_tail_flag) {
    argc = native_vm_tail_argc;
    argv = native_vm_tail_use_buf
        ? native_vm_tail_buf
        : (state.temps.empty() ? nullptr : state.temps.data());
    fnp  = native_vm_tail_fnp;
    goto tail;
  }
  return result;
  }
}

} // namespace arete

#else

namespace arete {
// Stub versions of apply_native_vm / init_native_vm live in vm-native.cpp
// on platforms without an assembled dispatch core.
}

#endif
