<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arete</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 5px;
        font-family: arial;
      }

      #arete-canvas {
        width: 5px;
        height: 5px;
        border: 0px none;
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      .arete-root select, input, button {
        width:100%;
        padding: 5px;
        border: 1px solid #ccc;
        background-color: #eee;
        display: block;
        margin-bottom: 5px;
      }

      input, button, select, .arete-repl {
        font-family: Consolas, Monaco, monospace;
        font-size: 12px;
      }

      .arete-repl {
        overflow: scroll;
        max-height: 65vh;
        padding: 5px;
        width: 100%;
        background-color: #eee;
        min-height: 300px;
      }
    </style>
  </head>
  <body>

<div>This is a very alpha web demo for <a href="https://github.com/upvalue/arete">Arete Scheme</a>. Show stopping bugs not only likely, but positively guaranteed or your money back!</div>
<canvas id="arete-canvas"></canvas>
<div id="arete-root"></div>
<script src="//unpkg.com/preact/dist/preact.min.js"></script>

<script type='text/javascript'>
const h = preact.h;
let setState, getState;

const gists = [
  {
    id: '5f974ad2f83f7e1987fcc2abf04c20ba',
    name: "Conway's Game of Life (console version)",
  }
]

class AreteInterface extends preact.Component {
  constructor() {
    super();
    setState = (state) => {
      console.log('state update', state);
      this.setState(state);
      this.forceUpdate();
    }
    getState = () => this.state;
    this.state = {
      dependenciesLeft: 0,
      dependenciesTotal: 1,
      message: false,
      consoleLines: [],
      fileToLoad: '',
    }
  }

  schemeEvaluate(text) {
    Module.ccall('ar_initialize_cli', null, ['string'], ['scheme/expander.scm']);
    Module.ccall('ar_eval_and_print', null, ['string', 'string'], ['heap32.boot', text]);
  }

  enterLine(e) {
    e.preventDefault();
    this.schemeEvaluate(this.r.value);
    this.r.value = '';
  }

  enterGistManual(e) {
    e.preventDefault();
    this.setState({
      fileToLoad: e.target.value,
    });
  }

  enterGist(e) {
    e.preventDefault();
    for (let i = 0; i != gists.length; i++) {
      if (gists[i].id == e.target.value) {
        this.setState({
          fileToLoad: e.target.value
        });
      }
    }
  }

  loadGist(e) {
    e.preventDefault();

    const gistId = this.state.fileToLoad;

    this.setState({ fileToLoad: '' });

    console.log('Loading gist ', gistId);
    window.fetch(`https://api.github.com/gists/${gistId}`).then((res) => {
      return res.json();
    }).then((json) => {
      const keys = Object.keys(json.files);
      const key = keys[0];
      const content = json.files[key].content;
      this.schemeEvaluate(content);
    })

  }
  
  renderGists() {
    const options = [
      h('option', {value: 'none'}, 'vvv Select a gist from this dropdown vvv')
    ];
    for(let i = 0; i != gists.length; i++) {
      const gist = gists[i];
      options.push(h('option', { value: gists[i].id }, `${gist.name} (Gist ID: ${gist.id})`));
    }
    return options;
  }

  renderGistLinks() {
    const links = [];

    for(let i = 0; i != gists.length; i++) {
      links.push(h('a', { href: `https://gist.github.com/${gists[i].id}`}, gists[i].name));
    }

    return links;
  }

  render(props, state) {
    return h('div', { class: 'arete-root' },
      state.dependenciesLeft != state.dependenciesTotal &&
        h('p', null, `Loading: ${state.dependenciesLeft} / ${state.dependenciesTotal}.`),
      state.message && h('p', null, `${state.message ? state.message : ''}`),
      h('pre', { class: 'arete-repl' }, ...
        this.state.consoleLines.slice(-1000).map((line) =>  {
          return line;
        }),
      ),
      h('form', { onSubmit: (e) => this.enterLine(e) },
        h('input', { class: 'arete-cmd', type: 'text', ref: (r) => { this.r = r; }, placeholder: 'Enter scheme code...', }),
        h('button', { type: 'submit' }, '=>'),
      ),
      //h('form', { onSubmit: (e) => })
      h('p', null, 'Or try loading a Scheme file from Gist:'),
      h('form', { onSubmit: (e) => this.loadGist(e) },
        h('select', { onChange: (e) => this.enterGist(e) },
          this.renderGists(),
        ),
        h('input', { type: 'text', onInput: (e) => this.enterGistManual(e), ref: (r) => {this.gist_manual = r; }, placeholder: 'Enter a Gist ID manually'}),
        h('button', {type: 'submit',
          style: state.fileToLoad.length > 0 ? {fontWeight: 'bold'} : {},
          disabled: state.fileToLoad.length === 0,
        }, `Load gist ${state.fileToLoad}`),
      ),
      h('div', null, 
        h('p', null, 'View Gist code'),
        this.renderGistLinks(),
      )
    );
  }
}

document.addEventListener('DOMContentLoaded', () => {
  preact.render(h(AreteInterface), document.getElementById('arete-root'));
});

const printLine = (text, error) => {
  const lines = getState().consoleLines;
  lines.push(`${text}\n`);
  setState({
    consoleLines: lines,
  });
  (error ? console.error : console.log)(text);
}

window.Module = {
  arguments: ['-'],
  preRun: [],
  postRun: [],
  TOTAL_STACK: 16777216,
  TOTAL_MEMORY: 16777216 * 4,

  print: (text) => printLine(text, false),
  printErr: (text) => printLine(text, true),

  canvas: (function() {
    var canvas = document.getElementById('arete-canvas');
    canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
    return canvas;
  })(),

  setStatus: function(text) {
    setState({ message: text });
  },

  monitorRunDependencies: function(left) {
    let total = Math.max(getState().dependenciesTotal || 0, left);
    setState({
      dependenciesLeft: total - left,
      dependenciesTotal: total,
    });
  }
};

window.onerror = function(event) {
  // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
  Module.setStatus('Exception thrown, see JavaScript console');
  Module.setStatus = function(text) {
    if (text) Module.printErr('[post-exception status] ' + text);
  };
};
</script>
<script type="text/javascript">

        (function() {
          var memoryInitializer = 'arete.js.mem';
          if (typeof Module['locateFile'] === 'function') {
            memoryInitializer = Module['locateFile'](memoryInitializer);
          } else if (Module['memoryInitializerPrefixURL']) {
            memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
          }
          var meminitXHR = Module['memoryInitializerRequest'] = new XMLHttpRequest();
          meminitXHR.open('GET', memoryInitializer, true);
          meminitXHR.responseType = 'arraybuffer';
          meminitXHR.send(null);
        })();

        var script = document.createElement('script');
        script.src = "arete.js";
        document.body.appendChild(script);
  </script>
</body>
</html>
